Args = \
  -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:DynamicProxyConfigurationResources=${.}/dynamic-proxies.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json
